    const _filterMarkup = [];

        response.data.forEach((item) => {
          _filterMarkup.push({
            key: `${item.code}Value`,
            label: `${item.code}`,
            filter: (
              <>
                {item.options?.length > 0 && (
                  <>
                    <SelectField item={item} />
                    <br />
                  </>
                )}
                <TextField
                  // type="number"
                  placeholder="Enter value"
                  onChange={(value) => {
                    setSelectedFilters([
                      ...selectedFilters,
                      { field: item.code, inputVal: value },
                    ]);
                  }}
                  autoComplete="off"
                  labelHidden
                  value={selectedFilters?.[item.code] ?? ""}
                />
              </>
            ),
          });
        });

        setFilterMarkup(_filterMarkup);